Section "ServerFlags"
	#Option	"AutoAddGpu"			"false"
	Option	"AutoAddDevices"		"false"
	Option	"AutoEnableDevices"		"false"
	Option	"AllowMouseOpenFail"	"on"
	Option	"AllowEmptyInput"		"on"
	Option	"ZapWarning"			"on"
	Option	"HandleSpecialKeys"		"off" # Zapping on
	Option	"DRI2"					"on"
	Option	"Xinerama"				"off"
EndSection

###********** Keyboards **********###

Section "InputDevice"
	Identifier	"keyboard0"
	Driver		"evdev"
	Option		"Device"		"/dev/input/event0"
	Option		"xkb_rules"		"evdev"
	Option		"xkb_model"		"evdev"
	Option		"xkb_layout"	"fi"
	Option		"GrabDevice"	"on" # prevent send event to other X-servers
EndSection

Section "InputDevice"
	Identifier	"keyboard1"
	Driver		"evdev"
	Option		"Device"		"/dev/input/event1"
	Option		"xkb_rules"		"evdev"
	Option		"xkb_model"		"evdev"
	Option		"xkb_layout"	"fi"
	Option		"GrabDevice"	"on" # prevent send event to other X-servers
EndSection

###********** Mouses **********###

Section "InputDevice"
	Identifier	"mouse0"
	Driver		"evdev"
	Option		"Device"		"/dev/input/event2"
	Option		"GrabDevice"	"on"
EndSection

Section "InputDevice"
	Identifier	"mouse1"
	Driver		"evdev"
	Option		"Device"		"/dev/input/event3"
	Option		"GrabDevice"	"on"
EndSection

###********** Monitors **********###

Section "Monitor"
	Identifier	"Right"
	Option		"Enable"
EndSection

# The left one
Section "Monitor"
	Identifier	"Left"
	Option		"Enable"
EndSection

#The True one
Section "Monitor"
	Identifier	"Leftest"
	Option		"Enable"
EndSection

# The right one
Section "Monitor"
	Identifier	"East"
	Option		"Enable"
EndSection
###********** Devices **********###

Section "Device"
	Identifier	"nvidia"
	Driver		"nvidia"
	BusID		"PCI:32:0:0"
	Option		"NoLogo"
	#Option		"ConnectedMonitor"		"CRT-0, DFP-0"
	#Option		"MetaModeOrientation"	"CRT-0 LeftOf DFP-0"
	Option		"ProbeAllGpus"			"false"
EndSection

Section "Device"
	Identifier	"nvidia2"
	Driver		"nvidia"
	BusID		"PCI:1:0:0"
	Option		"NoLogo"
	#Option		"ConnectedMonitor"	"CRT-0"
	Option		"ProbeAllGpus"		"false"
EndSection

###********** Screens **********###

Section "Screen"
	Identifier		"screen0"
	Monitor			"Right"
	DefaultDepth	24
	SubSection		"Display"
		Depth		24
		Virtual		2560 1024
	EndSubSection
	Device			"nvidia"
EndSection

Section "Screen"
	Identifier		"screen1"
	Monitor			"Leftest"
	DefaultDepth	24
	SubSection		"Display"
		Depth		24
		Virtual		2560 1024
	EndSubSection
	Device			"nvidia2"
EndSection

###*********** Layouts **********###

Section "ServerLayout"
	Identifier	"seat0"
	Screen		0 "screen0" 0 0
	InputDevice	"mouse0"		"CorePointer"
	InputDevice	"keyboard0"		"CoreKeyboard"
	#Option		"Clone" "off"
	#Option		"AutoAddDevices" "off"
	#Option		"DisableModInDev" "true"
EndSection

Section "ServerLayout"
	Identifier	"seat1"
	Screen		0 "screen1" 0 0
	InputDevice	"mouse1"		"CorePointer"
	InputDevice	"keyboard1"		"CoreKeyboard"
	#Option		"Clone" "off"
	#Option		"AutoAddDevices" "off"
	#Option		"DisableModInDev" "true"
EndSection
